Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\users\felipe\desktop\felipewgb/_ngo
-nt timestamp -uc felipewgb.ucf -p xc3s500e-fg320-4 felipewgb.ngc felipewgb.ngd 

Reading NGO file 'C:/Users/Felipe/Desktop/FelipeWGB/felipewgb.ngc' ...

Applying constraints in "felipewgb.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107512 kilobytes

Writing NGD file "felipewgb.ngd" ...

Writing NGDBUILD log file "felipewgb.bld"...
