NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "b8"  ;
NET "clk_in"  LOC = "d18"  ;
NET "disp<0>"  LOC = "l18"  ;
NET "disp<1>"  LOC = "f18"  ;
NET "disp<2>"  LOC = "d17"  ;
NET "disp<3>"  LOC = "d16"  ;
NET "disp<4>"  LOC = "g14"  ;
NET "disp<5>"  LOC = "j17"  ;
NET "disp<6>"  LOC = "h14"  ;
NET "disp<7>"  LOC = "c17"  ;
NET "rst"  LOC = "b18"  ;
NET "unid<0>"  LOC = "f17"  ;
NET "unid<1>"  LOC = "h17"  ;
NET "unid<2>"  LOC = "c18"  ;
NET "unid<3>"  LOC = "f15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
